[gd_scene load_steps=6 format=3 uid="uid://7oyo2budn4by"]

[ext_resource type="PackedScene" uid="uid://cac81avbjbj4e" path="res://elements/ui/hud/hud.tscn" id="1_fen07"]
[ext_resource type="StyleBox" uid="uid://0g7dirv75atg" path="res://styles/green_line.stylebox" id="2_qaak5"]
[ext_resource type="Texture2D" uid="uid://dtkrvkux0e1wo" path="res://assets/knife3.png" id="3_uvnln"]
[ext_resource type="PackedScene" uid="uid://c2bqw3itrchc3" path="res://scenes/knife_shop/shop_item/shop_item.tscn" id="4_252kg"]
[ext_resource type="PackedScene" uid="uid://davfubfqd4xb" path="res://scenes/knife_shop/unblock_button/unblock_button.tscn" id="5_ppr5x"]

[node name="KnifeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="." instance=ExtResource("1_fen07")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 105
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 105
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("2_qaak5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CUSTOMIZE"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("2_qaak5")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
texture = ExtResource("3_uvnln")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = ExtResource("2_qaak5")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ShopItem" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem4" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem5" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem6" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem7" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem8" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="ShopItem9" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_252kg")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="UnblockButton" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("5_ppr5x")]
layout_mode = 2
