[gd_scene load_steps=2 format=3 uid="uid://dbqf5d675kbsi"]

[ext_resource type="PackedScene" uid="uid://b8c7hggqf55t4" path="res://elements/knife_shooter/knife_shooter.tscn" id="1_usqj8"]

[node name="Game" type="Node2D"]

[node name="KnifeShooter" parent="." instance=ExtResource("1_usqj8")]
position = Vector2(342, 906)
